# MyStudyAppShop

./: .travis.yml  README.md  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/swt/mystudyappshop/: ExampleInstrumentedTest.java
app/src/catgory/java/: JavaTest.java  RxjavaK.kt
app/src/catgory/java/activity/: AnimationActivity.java  BaiDuActivity.java  BounceBallActivity.java  CameraDemoActivity.java  ChatJiqiActivity.java  CstKeyBoardActivity.kt  CstScrollVIewctivity.java  CstTouchViewActivity.java  CstTouchViewScondActivity.java  CstWangZheGameActivity.java  DownloadAppActivity.java  FlowLayoutActivity.java  GreenMainAcitivity.java  HookHelper.java  LeiDaActivity.java  LoadMoreCombinationFcActivity.java  LoadMoreCombinationFcAdapterTest.java  MDFixScrollActivity.kt  MarqeeViewActivity.kt  NesScrollViewActivty.kt  NineLockActivity.java  PcToAndroidActivity.java  PhotosListActivity.java  PlayViewActivity.java  PopWindowsActivity.kt  QrCodeActivity.java  RecordDemoActivity.java  RgbaActivity.java  RulerViewActivity.java  SampleActivity.java  SelectCityActivity.java  SqliteDataBaseActivity.java  SwipeMatchActivity.java  TanTanActivity.java  TextViewAndImageViewActivity.java  TranActivity.java  VideoWapperActivity.java  VoteActivity.kt  WebChatActivity.java  WebViewActivity.kt  (+3 more)
app/src/catgory/java/fragment/: BaiDuMapFragment.java  EmptyFragment.java  PassWordFragment.java  PlayViewFragment.java  TabFenLeiFragment.java
app/src/catgory/java/utils/: KeyboardUtils.java
app/src/catgory/java/widght/: ChannelAdapter.java  ChannelBean.java  CstPopWindows.kt  FileUtil.java  FingerprintDialogFragment.java  FixNesRecyclerView.java  FixedNestedScrollView.java  Glide4Engine.java  GridSpacingItemDecoration.java  ItemDragCallback.java  KeyBoardEditText.kt  MarqeeView.java  RippleLayout.java  SquareVoteView.kt  TouchHelpActivity.java
app/src/catgory/res/drawable/: bg_square_vote_round.xml
app/src/catgory/res/layout/: activity_stub.xml  activity_super_peter_animation.xml  activity_swipe_card.xml  activity_target.xml  activity_test.xml  activity_touch_help.xml  activity_vote.xml  animation.xml  bounce_ball_activity.xml  camerdemo.xml  category.xml  content_keyboard.xml  cst_keyboard_activity.xml  cst_scroll_activity.xml  cst_touch_activity.xml  cst_touch_activity2.xml  cst_wangzhe_activity.xml  dowload_app.xml  empty_fragment.xml  empty_rv_item.xml  fingerprint_dialog.xml  fragment_password.xml  green_main.xml  green_rv_item.xml  item_from_msg.xml  item_swipe_card.xml  item_to_msg.xml  jiqiren.xml  leida_saomiao.xml  marqee_view_activity.xml  md_fix_scroll_activity.xml  nes_scroll_activity.xml  pop_windows.xml  qrcode.xml  recorddemo.xml  recycle_item.xml  rgba.xml  ruler_activity.xml  select_city.xml  share_popwindows.xml  (+13 more)
app/src/catgory/res/values/: styles.xml
app/src/friend/java/adapter/: BindingAdapters.kt  FriendAdapter.kt  SearchAdapter.java
app/src/friend/java/bean/: FeedBean.java  FeedBeanList.java
app/src/friend/java/fragment/: FriendViewModel.kt  TabFriendFragment.kt
app/src/friend/java/widght/: BallDialog.java  BounceBallView.java  LargeImageViewTarget.java  MultiDecelerateAccelerateInterpolator.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/friend/res/layout/: bigimagee.xml  bounce_ball_dialog.xml  comment_item.xml  search.xml  up_rv_item.xml  wuyu.xml
app/src/friend/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  index.html
app/src/main/java/com/demo/swt/mystudyappshop/: ComboActivity.kt  ComboProgressColor.kt  ComboProgressView.kt  Constants.java  MainActivity.java  MyApplication.java  Test.java  (+3 more)
app/src/main/res/anim/: alpha.xml  continue_anim.xml  cst_bottom_in.xml  fade_in.xml  option_leave_from_bottom.xml  option_leave_from_top.xml  rotate.xml  scale.xml  testset.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: anim_left.xml  anim_path.xml  anim_right.xml
app/src/main/res/color/: select_tabs_text.xml
app/src/main/res/drawable/: anim_drop_loading.xml  anim_list.xml  app_listview_item_bg.xml  arrow.xml  arrow_anim.xml  bg_edittext_focused.xml  btn_10_black_bg.xml  flag_02.xml  flag_03.xml  path.xml  play_anim.xml  recoding_button_state_nomal.xml  recoding_button_state_recodingl.xml  regiester_progressbar.xml  seekbar_thumb.xml  select_icon_category.xml  select_icon_home.xml  select_icon_my.xml  select_icon_search.xml  select_icon_shopcart.xml  send_btn_bg.xml  shape_moban.xml  sp_radio_seekbar.xml  usercenter_complete_setbasicinfo_radio.xml
app/src/main/res/drawable-v21/: arrow_anim.xml  path_anim.xml
app/src/main/res/layout/: activity_combo.xml  activity_main.xml  activity_pull_down.xml  activity_super_peter_animation.xml  activity_swipe_card.xml  animation.xml  app_fragment_nodata.xml  app_progress.xml  baike_item.xml  base_activity.xml  big_image_viewpage_layout.xml  bigimagee.xml  biubiuviewpager.xml  camerdemo.xml  category.xml  comment_item.xml  cst_top_banner.xml  cst_wait_dialog_layout.xml  cstcamera.xml  dialog_manager.xml  dowload_app.xml  duanzi_main.xml  flow.xml  fragment_base_loding.xml  fragment_password.xml  home.xml  home_rv_left_item.xml  home_rv_right_item.xml  item_data_header.xml  item_from_msg.xml  item_swipe_card.xml  jiqiren.xml  lauch.xml  left.xml  main_bottom.xml  mycenter.xml  ninelock.xml  photorvitem.xml  pull_down_item.xml  qiushibaike.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  mystyle.xml  strings.xml  styles.xml
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/assets/: monitor_home.html
monitor/src/main/res/layout/: activity_monitor_detail.xml  activity_monitor_main.xml  fragment_monitor_request.xml  fragment_monitor_response.xml  item_monitor.xml
monitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylib/: build.gradle  proguard-rules.pro
zxinglib/: build.gradle
zxinglib/src/main/res/layout/: activity_capture.xml
(+304 files in other folders)
