ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.demo.swt.mystudyappshop",

    ]

    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.1.0',
            "nineoldandroids"          : 'com.nineoldandroids:library:2.4.0',
            "slider"                   : 'com.daimajia.slider:library:1.1.5@aar',
            "recyclerview"             : 'androidx.recyclerview:recyclerview:1.0.0',
            "okhttp-urlconnection"     : 'com.squareup.okhttp:okhttp-urlconnection:2.2.0',
            "picasso"                  : 'com.squareup.picasso:picasso:2.5.2',
            "gson"                     : 'com.google.code.gson:gson:2.8.0',
            "fresco"                   : 'com.facebook.fresco:fresco:0.12.0',
            "materialrefeshlayout"     : 'com.cjj.materialrefeshlayout:library:1.3.0',
            "photodraweeview"          : 'me.relex:photodraweeview:1.1.2',
            "PhotoView"                : 'com.commit451:PhotoView:1.2.4',
            "analytics"                : 'com.umeng.analytics:analytics:latest.integration',
            "jsoup"                    : 'org.jsoup:jsoup:1.10.2',
            "design"                   : 'com.android.support:design:28.0.0',
            "greendao"                 : 'org.greenrobot:greendao:3.2.2',
            "generator"                : 'org.greenrobot:greendao-generator:3.0.0',
            "eventbus"                 : 'org.greenrobot:eventbus:3.0.0',
            "ion"                      : 'com.koushikdutta.ion:ion:2.+',
            "cardview"                 : 'com.android.support:cardview-v7:24.2.1',
            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "retrofit2-rxjava2-adapter": 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.0.9',
            "DanmakuFlameMaster"       : 'com.github.ctiao:DanmakuFlameMaster:0.5.3',
            "banner"                   : 'com.youth.banner:banner:1.4.10',
            "ninelockView"             : "com.github.ihsg:PatternLocker:2.1.0",
            "sketch"                   : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "fc_recyclerview"          : 'fc.recyclerview:library:1.0.6',
            "androidasync"             : 'com.koushikdutta.async:androidasync:2.+',
            "rxpermissions"            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            "glide"                    : 'com.github.bumptech.glide:glide:4.9.0',
            "okhttp"                   : 'com.squareup.okhttp3:okhttp:3.9.0',
            "largeImageView"           : 'com.shizhefei:LargeImageView:1.1.0',
            "okhttp3_integration"      : 'com.github.bumptech.glide:okhttp3-integration:4.3.1',
            "ninegridimageview"        : 'com.jaeger.ninegridimageview:library:1.0.2',
            "stdlib"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "support_constraint"       : 'com.android.support.constraint:constraint-layout:1.1.3',
            "matisse"                  : 'com.zhihu.android:matisse:0.5.2-beta3'
    ]
}