apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.demo.swt.mystudyappshop"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        //为签名包添加配置
        release {
            keyAlias 'china'
            keyPassword '123456'
            storeFile file('D:/work/release.jks')
            storePassword '123456'
            //指定生成的release包的文件名
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {  //在这里添加你所有需要打包的渠道
        xiaomi {}        //xiaomi渠道 
        meizu {}         //魅族


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def buildType
            if (variant.buildType.name.equals('release')) {
                buildType = "release"
            } else if (variant.buildType.name.equals('debug')) {
                buildType = "debug"
            }
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                //def fileName = "Anlaiye-v${defaultConfig.versionName}-${getDate()}-${variant.productFlavors[0].name}-${buildType}.apk"
                def fileName = "Sunwentao-v${defaultConfig.versionName}-${variant.productFlavors[0].name}-${buildType}.apk"
                output.outputFile = new File(outputFile.parent + buildType, fileName)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/androidasync-2.1.9-sources.jar')
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile 'com.wanjian:sak:0.0.2'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile project(':mylib')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:design:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:cardview-v7:24.2.1'
}
