<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="friend"
            type="com.demo.swt.mystudyappshop.retrofit.HeartData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wuyuitemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:loadUrl="@{friend.portrait}"
                    app:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@{friend.content}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="我是名字" />

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/gray1"
                        android:textSize="12sp"
                        tools:text="我是来自什么学校" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/wuyu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="8"
                android:text="@{friend.content}"
                android:textSize="17sp"
                tools:text="我是内容" />


            <com.jaeger.ninegridimageview.NineGridImageView
                android:id="@+id/cstimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="@{friend.data.size() == 0?View.GONE:View.VISIBLE}"
                app:bindNineImg="@{friend.data}"
                app:imgGap="4dp"
                app:maxSize="9"
                app:singleImgSize="120dp"></com.jaeger.ninegridimageview.NineGridImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView

                    android:id="@+id/displaytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{friend.time}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ups_rv"
                    android:layout_width="250dp"
                    android:layout_height="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/ups_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{@string/like(friend.likes)}"
                    android:textColor="@color/material_red" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentzan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/app_bg">

            </androidx.recyclerview.widget.RecyclerView>

            <View style="@style/HorizontalLineq3" />

        </LinearLayout>

    </LinearLayout>

</layout>
