<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullDownActivity">

    <com.demo.swt.mystudyappshop.Wight.CstSmartRefresh
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fc.nestedscrollview.FCRecyclerView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.demo.swt.mystudyappshop.Wight.CstSmartRefresh>

</androidx.constraintlayout.widget.ConstraintLayout>