<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <!-- <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bigimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

  <!--  <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <com.demo.swt.mystudyappshop.Wight.NoPreloadViewPager
        android:layout_width="match_parent"
        android:id="@+id/nopreload"
        android:layout_height="match_parent"></com.demo.swt.mystudyappshop.Wight.NoPreloadViewPager>

<!--    </android.support.v4.view.ViewPager>-->


</LinearLayout>