<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.demo.swt.mystudyappshop.Wight.MyFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="自定义的小控件"/>

        <Button
            android:id="@+id/zhima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="芝麻雷达图"/>

        <Button
            android:id="@+id/rgbabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:text="RGBA"/>

        <Button
            android:id="@+id/qrcodebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="3dp"
            android:text="QRcode"/>

        <Button
            android:id="@+id/webchatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="微信语音聊天"/>

        <Button
            android:id="@+id/recorddemobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="录音demo"/>

        <Button
            android:id="@+id/ninebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="九宫格解锁"/>

        <Button
            android:id="@+id/smsservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="短信验证"/>


        <Button
            android:id="@+id/aqlitebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="sqlite数据库"/>

        <Button
            android:id="@+id/chatjiqiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="语音聊天机器人"/>

        <Button
            android:id="@+id/wuziqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="五子棋游戏"/>

        <Button
            android:id="@+id/butt_ditu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="百度地图"/>

        <Button
            android:id="@+id/donghua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="动画demo"/>

        <Button
            android:id="@+id/camrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="摄像机demo"/>

        <Button
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="FlowLayout"/>
        <Button
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:text="GreenDao"/>
    </com.demo.swt.mystudyappshop.Wight.MyFlowLayout>

</LinearLayout>