<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray1"
            android:text="找回密码"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/locktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请绘制图案"
        android:textSize="20sp"/>

    <com.demo.swt.mystudyappshop.GoodDraweeView.LockPatternView
        android:id="@+id/lockview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定设置"
        android:textSize="15sp"/>


</LinearLayout>