<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q246">
        <com.demo.swt.mystudyappshop.Util.CstComomSliderView
            android:id="@+id/sliderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="分享" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="强制点击震动，不管用户的感受哈哈"
        android:layout_height="wrap_content" />

</LinearLayout>