<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    app:layout_collapseMode="parallax">


    <TextView
        android:id="@+id/tv_this_week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="本周圆气值"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brio_sore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:transitionName="shareTag"
        app:layout_constraintStart_toStartOf="@id/tv_this_week_text"
        app:layout_constraintTop_toBottomOf="@id/tv_this_week_text"
        tools:text="196375" />

    <TextView
        android:id="@+id/tv_this_week_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_brio_sore"
        app:layout_constraintTop_toBottomOf="@id/tv_brio_sore"
        tools:text="本周全网当前排名" />

    <TextView
        android:id="@+id/tv_rank_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="#00C73E"
        android:textSize="14dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_this_week_rank"
        app:layout_constraintStart_toEndOf="@id/tv_this_week_rank"
        app:layout_constraintTop_toTopOf="@id/tv_this_week_rank" />

    <TextView
        android:id="@+id/tv_rise_brio_sore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="+1264"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tv_brio_sore"
        app:layout_constraintTop_toTopOf="@id/tv_brio_sore" />


    <TextView
        android:id="@+id/tv_pull_down_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:text="下拉查看更多"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_this_week_rank" />

</androidx.constraintlayout.widget.ConstraintLayout>
