<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/alpbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击半透明" />

        <Button
            android:id="@+id/noalpbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击不透明" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里测试的是一个简单的设置色值，在recyclerview中还是通过holder设置" />
</LinearLayout>