<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/toolbar_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:drawableLeft="@drawable/select_icon_search"
        android:gravity="center"
        android:hint="请输入搜索内容"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/toolbar_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        tools:src="@mipmap/ic_launcher" />
</RelativeLayout>