<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/id_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/touxaing"/>

    <FrameLayout
        android:id="@+id/record_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_icon"
        android:background="@mipmap/chatto_bg_focused">

        <ImageView
            android:id="@+id/record_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/adj"/>
    </FrameLayout>

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/record_length"
        android:text="2"
        android:textColor="#ff777777"/>
</RelativeLayout>