<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="text1"/>
    <fc.recycleview.LoadMoreRecycleView
        android:id="@+id/fc_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_below="@id/btn1"
        android:overScrollMode="never"
        android:padding="10dp"
        app:load_more_last_loading_item="5"/>
</RelativeLayout>
