<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/id_ly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray1" >

        <Button
            android:background="@color/yellow_fddc5b"
            android:id="@+id/id_send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送" />

        <EditText
            android:id="@+id/id_input_msg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_send_msg"
            android:background="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

 <!--   <ListView
        android:background="@color/gray1"
        android:id="@+id/id_listview_msgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_ly_bottom"
        android:divider="@null"
        android:dividerHeight="5dp" >
    </ListView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/id_ly_bottom"
        android:background="@color/gray1"
        android:id="@+id/id_listview_msgs"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>